MONGODB_URI=mongodb+srv://navya:Dubudirori5*@buysell.ulcba.mongodb.net/?retryWrites=true&w=majority&appName=BuySell
JWT_SECRET=53ac557423576d1f7f3d8a98732e564c341ded64e265dcf56c524e6c9fb058a1
PORT=5000
GEMINI_API_KEY=AIzaSyAeTxbbGoo6s5XYNXFz7G2eO7YR5dybMSU